[gd_scene load_steps=11 format=3 uid="uid://bdt3lmm8dvijf"]

[ext_resource type="Script" path="res://Scenes/Battle/Enemy/enemy_action_picker.gd" id="1_pbapd"]
[ext_resource type="Script" path="res://Enemies/Space Combat/Fighter/fighter_attack_action.gd" id="2_s3d20"]
[ext_resource type="Script" path="res://Enemies/Space Combat/Fighter/fighter_evade_action.gd" id="3_doswg"]
[ext_resource type="Texture2D" uid="uid://cn6xf4f3typ2m" path="res://Sprites/UI/turret_shoot_icon.png" id="3_dr2tb"]
[ext_resource type="Script" path="res://Custom Resources/intent.gd" id="3_kak38"]
[ext_resource type="AudioStream" uid="uid://cky0540exr2gv" path="res://Audio/laser3.mp3" id="5_8qqim"]
[ext_resource type="AudioStream" uid="uid://dp138p5pa5bq2" path="res://Audio/highUp.mp3" id="7_7udbm"]
[ext_resource type="Texture2D" uid="uid://ccgloufla3deq" path="res://Sprites/UI/evade_icon.png" id="7_ubmvj"]

[sub_resource type="Resource" id="Resource_oc360"]
script = ExtResource("3_kak38")
number = "2x4"
icon = ExtResource("3_dr2tb")

[sub_resource type="Resource" id="Resource_6fw7p"]
script = ExtResource("3_kak38")
number = "6"
icon = ExtResource("7_ubmvj")

[node name="FighterEnemyAI" type="Node"]
script = ExtResource("1_pbapd")

[node name="FighterAttackAction" type="Node" parent="."]
script = ExtResource("2_s3d20")
intent = SubResource("Resource_oc360")
sound = ExtResource("5_8qqim")
type = 1
chance_weight = 2.0

[node name="FighterEvadeAction" type="Node" parent="."]
script = ExtResource("3_doswg")
intent = SubResource("Resource_6fw7p")
sound = ExtResource("7_7udbm")
type = 1
chance_weight = 1.0
