[gd_scene load_steps=4 format=3 uid="uid://5ncj8butti5y"]

[ext_resource type="PackedScene" uid="uid://hpfvbfq1itq7" path="res://Scenes/Enemy/enemy.tscn" id="1_r5nen"]
[ext_resource type="Resource" uid="uid://ucfrmjjunva7" path="res://Enemies/Space Combat/Pirate/pirate.tres" id="2_ehpmw"]
[ext_resource type="Resource" uid="uid://cgkyswprdpr72" path="res://Enemies/Space Combat/Fighter/fighter_enemy.tres" id="3_l0sbu"]

[node name="PirateAndFighter" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_r5nen")]
position = Vector2(425, 97)
stats = ExtResource("2_ehpmw")

[node name="Enemy2" parent="." instance=ExtResource("1_r5nen")]
position = Vector2(425, 169)
stats = ExtResource("3_l0sbu")
