[gd_scene load_steps=14 format=3 uid="uid://cqq8gm22dqli"]

[ext_resource type="Script" path="res://Scenes/Battle/Enemy/enemy_action_picker.gd" id="1_lm7rs"]
[ext_resource type="Script" path="res://Enemies/Space Combat/Pirate/pirate_attack_action.gd" id="2_lwmfk"]
[ext_resource type="Script" path="res://Enemies/Space Combat/Pirate/pirate_evade_action.gd" id="3_uvksg"]
[ext_resource type="Texture2D" uid="uid://cn6xf4f3typ2m" path="res://Sprites/UI/turret_shoot_icon.png" id="3_x3y64"]
[ext_resource type="Script" path="res://Enemies/Space Combat/Pirate/pirate_mega_evade_action.gd" id="4_bo0dp"]
[ext_resource type="Script" path="res://Custom Resources/intent.gd" id="4_hnk1x"]
[ext_resource type="AudioStream" uid="uid://tl0kgwjxvja0" path="res://Audio/laser1.mp3" id="5_5ukrh"]
[ext_resource type="Texture2D" uid="uid://ccgloufla3deq" path="res://Sprites/UI/evade_icon.png" id="6_cq2vj"]
[ext_resource type="AudioStream" uid="uid://cowm2oq0eprei" path="res://Audio/phaserUp3.mp3" id="8_svqv4"]
[ext_resource type="AudioStream" uid="uid://ceaml4jk3yg1n" path="res://Audio/phaserUp7.mp3" id="10_iohtm"]

[sub_resource type="Resource" id="Resource_c6qvw"]
script = ExtResource("4_hnk1x")
number = "7"
icon = ExtResource("3_x3y64")

[sub_resource type="Resource" id="Resource_i4vdu"]
script = ExtResource("4_hnk1x")
number = "6"
icon = ExtResource("6_cq2vj")

[sub_resource type="Resource" id="Resource_e3g4m"]
script = ExtResource("4_hnk1x")
number = "15"
icon = ExtResource("6_cq2vj")

[node name="PirateAI" type="Node"]
script = ExtResource("1_lm7rs")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_lwmfk")
intent = SubResource("Resource_c6qvw")
sound = ExtResource("5_5ukrh")
type = 1
chance_weight = 1.0

[node name="EvadeAction" type="Node" parent="."]
script = ExtResource("3_uvksg")
intent = SubResource("Resource_i4vdu")
sound = ExtResource("8_svqv4")
type = 1
chance_weight = 1.0

[node name="MegaEvadeAction" type="Node" parent="."]
script = ExtResource("4_bo0dp")
intent = SubResource("Resource_e3g4m")
sound = ExtResource("10_iohtm")
